Yahoo Messenger Protocol -- Chat Room
----------------------------------------

The YMSG protocol used in chat room.
Seven types of messages used here:
1) Chat Online
2) Chat Join      : Messages send when joining the chat room.
3) Chat Comment   : Send comment to server or Receive comments from others from server
4) Chat Join      : When a user joined the chat room, will receive a message from the server
5) Chat Logout    : When a user left the chat room, will receive a message from the server
6) Chat Exit      : Left the chat room, send a message to tell the server
7) Ignore User    : Ignore/Unignore a specified user, and the server  will not send the user's comments any more


1.Chat Online

Service: Chat Online (150   0×96)

Client –> Server :

109 : username
1 : username
6 : abcde
98 : us
445 : en-us
135 : ym10.0.0.1258

Server –> Client :

1 : username
6 : abcde
98 : us
109 : username
135 : ym10.0.0.1258
445 : en-us
302 : 10019
10019 : username
303 : 10019

2. Chat Join

Service: Chat Join (152   0×98)

Client –> Server :

1 : username
104 : #ChatRoom(China : 1)
129 : (Chat Room ID)
62 : 2

Server –> Client :

13 : 1
104 : #ChatRoom(China : 1)
105 : To help preven spam … …
109 : username
302 : 10019
10019 : username
303 : 10019
109 : Yahoo
141 : Messenger Chat Admin

Now client receives the URL of the image for verification. Libyahoo2 will be in charge of extracting the URL and handle it to client to display the image.

Server –> Client

13 : 1
104 : #ChatRoom(China : 1)
105 : (Information from the chat room)
108 : (Number of members in this package)
126 : 328704
128 : 1032
129 : (Chat Room ID)
130 : (Some Unrecognizable characters to show the first join)
302 : 10019
10019 : username
303 : 10019
#For all the users in the chat room:
109 : user name
110 : 0
111 : (sex) neuter/male/female
113 : (number)
141 : (nick name ?) james
142 : (country) New Zealand

Special Situation : Disconnect.  Maybe the chat room is full

Server –> Client :
Status : Disconnected(4294967295)
114 : -35

3. Chat Comment

Service : Comment(168   0xa8)

Client –> Server

1 : username
104: #ChatRoom(China:1)
124 : (Message Type)
117 : (Content)

Server –> Client

104 : #ChatRoom(China:1)
109 : (From) Yahoo/username
117 : (Content)
124 : (Message Type)

4. Chat Join

Service : Chat Join (152   0×98)

Server –> Client :

104 : #ChatRoom(China : 1)
105 : (Information from the chat room)
108 : 1
109 : username(who is joining)
113 : (number)

5. Chat Exit

Service : Chat Exit(155   0×9b)

Server –> Client

104 : #ChatRoom(China:1)
108 : 1
109 : username(who is leaving)
113 : (number)

6. Chat Logout

Service : Chat Logout (160   0xa0)

Client –> Server

1 : username
1005 : (number)

Server –> Client

1 : username
1005 : (number) <same with the number sent to server>
302 : 10019
10019 : username
303 : 10019

7. Ignore user

Service : Ignore Contact (133 0x85)

Client -->Server

1 : my username
13 : 1 if ignore a user / 2 if unignore a user
302 : 319
300 : 319
7 : user to be ignored
301 : 319
303 : 319

Server --> Client

0 : user to be ignored
1 : my username
13 : 1 if ignore a user / 2 if unignore a user
66 : 0 
