[Project]
name=libyahoo2
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H -DUSE_STRUCT_CALLBACKS
compilerIncludeDirectory=..\
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\libyahoo2.dll
libraries=wsock32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=-DHAVE_CONFIG_H -DUSE_STRUCT_CALLBACKS
compilerIncludeDirectory=..\
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\libyahoo2.dll
libraries=wsock32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\..\crypt.c
2=..\..\libyahoo2.c
3=..\..\md5.c
4=..\..\sha1.c
5=..\..\yahoo_fn.c
6=..\..\yahoo_httplib.c
7=..\..\yahoo_list.c
8=..\..\yahoo_util.c
[Header]
1=..\..\md5.h
2=..\..\sha1.h
3=..\..\yahoo2.h
4=..\..\yahoo2_callbacks.h
5=..\..\yahoo2_types.h
6=..\..\yahoo_debug.h
7=..\..\yahoo_fn.h
8=..\..\yahoo_httplib.h
9=..\..\yahoo_list.h
10=..\..\yahoo_util.h
[Resource]
[Other]
[History]
