<div class="linkcontainer">
<div class="links">
<h2>Quick Links</h2>
<p class="links">
<a href="http://libyahoo2.sourceforge.net/"
	title="The libyahoo2 home page">Home</a><br>
<a href="http://sourceforge.net/projects/libyahoo2/"
	title="This is the project page on sourceforge.  Submit bugs and patches here.">Project Page</a><br>
<a href="http://sourceforge.net/project/showfiles.php?group_id=58181"
	title="Download the latest release.">Download</a><br>
<a href="http://lists.sourceforge.net/lists/listinfo/libyahoo2-users/"
	title="Ok, so I have a mailing list too.  Why not?">Mailing List</a><br>
<a href="NEWS" title="Periodic summaries of what's happening">NEWS</a><br>
<a href="ChangeLog" title="Complete log of changes">ChangeLog</a><br>
<a href="svn.shtml" title="How to get the code via SVN">SVN Info</a><br>
<a href="http://lists.sourceforge.net/lists/listinfo/libyahoo2-cvs/"
	title="Mailing list for developers">CVS Mailing List</a><br>
<a href="bugs.shtml" title="Search for bugs or report a new bug">Bugs</a><br>
</p>
</div>

<div class="links">
<h2>Documentation</h2>
<p class="links">
<a href="README" title="Some kind of documentation">README</a><br>
<a href="ymsg-9.txt" title="Partial protocol documentation">Protocol Docs</a><br>
<a href="yab.txt" title="Address Book structure">Getting/Setting YAB</a><br>
</p>
</div>

<div class="links">
<h2>Licence</h2>
<p class="links">
<a href="Copying" title="The GNU General Public Licence">GNU GPL</a><br>
</p>
</div>

<div class="links">
<h2>Users</h2>
<p class="links">
<a href="http://ayttm.sourceforge.net/" title="Are You Talking To Me?">Ayttm</a><br>
<a href="http://www.everybuddy.com/" title="The Everybuddy Homepage">Everybuddy</a><br>
<a href="http://fire.sourceforge.net/" title="Fire is an open-source instant messaging client for MacOS X which handles simultaneous connections to Yahoo!, AIM, MSN, Jabber, ICQ and IRC">Fire</a><br>
<a href="http://kyim.sf.net/" title="KDE port of yahoo instant messenger">KYIM</a><br>
<a href="http://www.bebits.com/app/3414" title="Eric's Yahoo Pager for BeOS">Yahoo pager (BeOS)</a><br>
<a href="http://qazoo.sourceforge.net/" title="Dave Cameron's Qazoo for Sharp Zaurus">Qazoo (Sharp Zaurus)</a><br>
<a href="http://www.nongnu.org/freehoo/" title="Command line based yahoo client">Freehoo</a><br>
<a href="http://miranda-im.org/" title="Multiprotocol IM client for Windows">Miranda</a><br>
<a href="http://konst.org.ua/centericq/" title="Console (ncurses) based multiprotocol client for linux">CenterICQ</a><br>
</p>
</div>

<div class="links">
<h2>Related Projects</h2>
<p class="links">
<a href="http://jymsg9.sourceforge.net/" title="Java library for yahoo messenger">JYmsg9</a><br>
<a href="http://www.graphicsmagick.org/" title="GraphicsMagick Library">GraphicsMagick</a><br>
<a href="http://www.ece.uvic.ca/~mdadams/jasper/" title="Jasper library">Jasper</a><br>
<a href="http://www.j2000.org/" title="J2000 JPEG 2000 library">J2000</a><br>
</p>
</div>

</div>
